<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8173.3" systemVersion="15A263e" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8089"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="1" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Natural_Language_Clock_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" spacing="17" id="XBT-qt-qwS">
                            <items>
                                <label alignment="left" text="IT" minimumScaleFactor="0.80000000000000004" id="TLS-so-fFC">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                                <label alignment="left" text="IS" minimumScaleFactor="0.80000000000000004" id="Htk-y8-q7j">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                                <label alignment="left" text="HALF" minimumScaleFactor="0.80000000000000004" id="Avt-dt-H8U">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                                <label alignment="left" text="TEN" minimumScaleFactor="0.80000000000000004" id="Leo-En-gPs">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                            </items>
                            <variation key="device=watch42mm" spacing="19"/>
                        </group>
                        <group width="1" alignment="center" spacing="19" id="BH0-Ax-IK8">
                            <items>
                                <label alignment="left" text="QUARTER" minimumScaleFactor="0.80000000000000004" id="7Nk-RB-ULh">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                                <label alignment="left" text="TWENTY" minimumScaleFactor="0.80000000000000004" id="XbU-Zz-9ly">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                            </items>
                            <variation key="device=watch42mm" spacing="20"/>
                        </group>
                        <group width="1" alignment="center" spacing="15" id="IT7-Yl-4fL">
                            <items>
                                <label alignment="left" text="FIVE" minimumScaleFactor="0.80000000000000004" id="bSO-UP-Atk">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                                <label alignment="left" text="MINUTES" minimumScaleFactor="0.80000000000000004" id="sf6-oT-ixU">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                                <label alignment="left" text="TO" minimumScaleFactor="0.80000000000000004" id="b86-OO-zEF">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                            </items>
                            <variation key="device=watch42mm" spacing="16"/>
                        </group>
                        <group width="1" alignment="center" spacing="16" id="Iuu-1M-Riw">
                            <items>
                                <label alignment="left" text="PAST" minimumScaleFactor="0.80000000000000004" id="5ZE-vT-rMd">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                                <label alignment="left" text="ONE" minimumScaleFactor="0.80000000000000004" id="9GZ-JM-PRg">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                                <label alignment="left" text="THREE" minimumScaleFactor="0.80000000000000004" id="8Gr-vL-cdR">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                            </items>
                            <variation key="device=watch42mm" spacing="17"/>
                        </group>
                        <group width="1" alignment="center" spacing="21" id="myn-M2-nSN">
                            <items>
                                <label alignment="left" text="TWO" minimumScaleFactor="0.80000000000000004" id="Pi4-q8-s5b">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                                <label alignment="left" text="FOUR" minimumScaleFactor="0.80000000000000004" id="CB7-XC-cox">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                                <label alignment="left" text="FIVE" minimumScaleFactor="0.80000000000000004" id="gN6-bK-MFj">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                            </items>
                            <variation key="device=watch42mm" spacing="23"/>
                        </group>
                        <group width="1" alignment="center" spacing="16" id="riu-JC-dUl">
                            <items>
                                <label alignment="left" text="SIX" minimumScaleFactor="0.80000000000000004" id="KKf-2s-EKk">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                                <label alignment="left" text="SEVEN" minimumScaleFactor="0.80000000000000004" id="qYf-Sa-S83">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                                <label alignment="left" text="EIGHT" minimumScaleFactor="0.80000000000000004" id="zxK-aY-Ktu">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                            </items>
                            <variation key="device=watch42mm" spacing="17"/>
                        </group>
                        <group width="1" alignment="center" spacing="13" id="gx9-as-GrG">
                            <items>
                                <label alignment="left" text="NINE" minimumScaleFactor="0.80000000000000004" id="f6W-Eh-iMz">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                                <label alignment="left" text="TEN" minimumScaleFactor="0.80000000000000004" id="Lix-iY-sfw">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                                <label alignment="left" text="ELEVEN" minimumScaleFactor="0.80000000000000004" id="m1s-be-enS">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                            </items>
                            <variation key="device=watch42mm" spacing="15"/>
                        </group>
                        <group width="1" alignment="center" spacing="25" id="sQQ-p2-om0">
                            <items>
                                <label alignment="left" text="TWELVE" minimumScaleFactor="0.80000000000000004" id="fYw-Ox-LsG">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                                <label alignment="left" text="O′CLOCK" minimumScaleFactor="0.80000000000000004" id="6yI-R2-MOb">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    </variation>
                                </label>
                            </items>
                            <variation key="device=watch42mm" spacing="28"/>
                        </group>
                    </items>
                    <variation key="device=watch42mm" spacing="3"/>
                    <connections>
                        <outlet property="eightLabel" destination="zxK-aY-Ktu" id="M7N-Lw-STe"/>
                        <outlet property="elevenLabel" destination="m1s-be-enS" id="Qrd-ga-D2y"/>
                        <outlet property="fiveHourLabel" destination="gN6-bK-MFj" id="QdH-dS-JGg"/>
                        <outlet property="fiveMinutesLabel" destination="bSO-UP-Atk" id="Ve3-Sk-IxZ"/>
                        <outlet property="fourLabel" destination="CB7-XC-cox" id="eWO-D5-8TA"/>
                        <outlet property="halfLabel" destination="Avt-dt-H8U" id="VbW-bT-42V"/>
                        <outlet property="isLabel" destination="Htk-y8-q7j" id="Cgo-rX-4tj"/>
                        <outlet property="itLabel" destination="TLS-so-fFC" id="LkP-cn-daP"/>
                        <outlet property="minutesLabel" destination="sf6-oT-ixU" id="2jq-XI-ybX"/>
                        <outlet property="nineLabel" destination="f6W-Eh-iMz" id="E2A-C8-bxf"/>
                        <outlet property="oclockLabel" destination="6yI-R2-MOb" id="PTM-Dt-Q3O"/>
                        <outlet property="oneLabel" destination="9GZ-JM-PRg" id="Ail-JG-G0l"/>
                        <outlet property="pastLabel" destination="5ZE-vT-rMd" id="tke-lx-zmE"/>
                        <outlet property="quarterLabel" destination="7Nk-RB-ULh" id="snq-kR-6CC"/>
                        <outlet property="sevenLabel" destination="qYf-Sa-S83" id="Oc6-JI-zlH"/>
                        <outlet property="sixLabel" destination="KKf-2s-EKk" id="B8w-LB-cul"/>
                        <outlet property="tenHourLabel" destination="Lix-iY-sfw" id="gpg-x3-tSs"/>
                        <outlet property="tenMinutesLabel" destination="Leo-En-gPs" id="Pta-wt-eYb"/>
                        <outlet property="threeLabel" destination="8Gr-vL-cdR" id="Loy-Dg-xeE"/>
                        <outlet property="toLabel" destination="b86-OO-zEF" id="WrJ-vN-dOB"/>
                        <outlet property="twelveLabel" destination="fYw-Ox-LsG" id="coN-G2-woe"/>
                        <outlet property="twentyLabel" destination="XbU-Zz-9ly" id="IFG-Xh-Xxz"/>
                        <outlet property="twoLabel" destination="Pi4-q8-s5b" id="e6D-pE-6qF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="466" y="451"/>
        </scene>
    </scenes>
</document>
